http {

	include	mime.types;

	server {
		listen	8080;
		root	/Users/me/Desktop/nginx_test;

		rewrite ^/number/(\w+) /counts/$1;

		location /fruits {
			root	/Users/me/Desktop/nginx_test;
		}

		location /carbs {
			alias	/Users/me/Desktop/nginx_test/fruits;
		}

		location /vegetables {
			root	/Users/me/Desktop/nginx_test;
			try_files /vegetables/veggies.html /index.html =404;
		}

		location ~* /counts/[0-9] {
			root	/Users/me/Desktop/nginx_test/;
			try_files	/index.html =404;
		}

		location /crops {
			return 307 /fruits;
		}
	}
}

events {}